﻿USE [master]
GO
/****** Object:  Database [TestDB]    Script Date: 4/04/2020 9:54:10 AM ******/
CREATE DATABASE [TestDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SJSQLSERVER\MSSQL\DATA\TestDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TestDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SJSQLSERVER\MSSQL\DATA\TestDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [TestDB] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TestDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TestDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TestDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TestDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TestDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TestDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [TestDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TestDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TestDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TestDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TestDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TestDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TestDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TestDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TestDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TestDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TestDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TestDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TestDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TestDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TestDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TestDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TestDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TestDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TestDB] SET  MULTI_USER 
GO
ALTER DATABASE [TestDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TestDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TestDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TestDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TestDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TestDB] SET QUERY_STORE = OFF
GO
USE [TestDB]
GO
/****** Object:  Table [dbo].[Coupon]    Script Date: 4/04/2020 9:54:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Coupon](
	[Id] [uniqueidentifier] NOT NULL,
	[StartDate] [date] NULL,
	[EndDate] [date] NULL,
	[IsRedeemed] [bit] NOT NULL,
	[OfferId] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Offer]    Script Date: 4/04/2020 9:54:10 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Offer](
	[Id] [uniqueidentifier] NOT NULL,
	[DiscountPercentage] [decimal](5, 2) NOT NULL,
	[LimitPerUser] [numeric](18, 0) NOT NULL,
	[LimitOverall] [numeric](18, 0) NOT NULL,
	[Title] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Coupon] ([Id], [StartDate], [EndDate], [IsRedeemed], [OfferId], [UserId]) VALUES (N'c4b4f898-3db7-4263-8172-6260d03fd393', CAST(N'2020-03-15' AS Date), CAST(N'2020-04-15' AS Date), 1, N'6F672729-533B-4502-994F-A35E82B5013E', N'A7446B86-145A-4F46-89ED-2663A4514C1F')
GO
INSERT [dbo].[Coupon] ([Id], [StartDate], [EndDate], [IsRedeemed], [OfferId], [UserId]) VALUES (N'0004633b-b45a-4758-866c-6c1d2214217a', CAST(N'2020-03-15' AS Date), CAST(N'2020-04-01' AS Date), 1, N'22C6EAE9-5F57-4500-83F5-E1FCA58471A0', N'A7446B86-145A-4F46-89ED-2663A4514C1F')
GO
INSERT [dbo].[Coupon] ([Id], [StartDate], [EndDate], [IsRedeemed], [OfferId], [UserId]) VALUES (N'e5c0331f-74a4-453a-a302-ad3b4c01d314', CAST(N'2020-03-15' AS Date), CAST(N'2020-04-15' AS Date), 0, N'EFEF14F6-621B-49E5-A908-CCB880872B07', N'A7446B86-145A-4F46-89ED-2663A4514C1F')
GO
INSERT [dbo].[Coupon] ([Id], [StartDate], [EndDate], [IsRedeemed], [OfferId], [UserId]) VALUES (N'07460562-6caa-4382-9c3d-cbac63989438', CAST(N'2020-03-15' AS Date), CAST(N'2020-04-15' AS Date), 0, N'22C6EAE9-5F57-4500-83F5-E1FCA58471A0', N'A7446B86-145A-4F46-89ED-2663A4514C1F')
GO
INSERT [dbo].[Offer] ([Id], [DiscountPercentage], [LimitPerUser], [LimitOverall], [Title]) VALUES (N'22C6EAE9-5F57-4500-83F5-E1FCA58471A0', CAST(10.00 AS Decimal(5, 2)), CAST(3 AS Numeric(18, 0)), CAST(100 AS Numeric(18, 0)), N'10% discount')
GO
INSERT [dbo].[Offer] ([Id], [DiscountPercentage], [LimitPerUser], [LimitOverall], [Title]) VALUES (N'6F672729-533B-4502-994F-A35E82B5013E', CAST(20.00 AS Decimal(5, 2)), CAST(2 AS Numeric(18, 0)), CAST(50 AS Numeric(18, 0)), N'20% discount')
GO
INSERT [dbo].[Offer] ([Id], [DiscountPercentage], [LimitPerUser], [LimitOverall], [Title]) VALUES (N'EFEF14F6-621B-49E5-A908-CCB880872B07', CAST(30.00 AS Decimal(5, 2)), CAST(1 AS Numeric(18, 0)), CAST(25 AS Numeric(18, 0)), N'30% discount')
GO
/****** Object:  Index [idx_coupon]    Script Date: 4/04/2020 9:54:10 AM ******/
CREATE NONCLUSTERED INDEX [idx_coupon] ON [dbo].[Coupon]
(
	[Id] ASC,
	[StartDate] ASC,
	[EndDate] ASC,
	[IsRedeemed] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Coupon]  WITH CHECK ADD FOREIGN KEY([OfferId])
REFERENCES [dbo].[Offer] ([Id])
GO
USE [master]
GO
ALTER DATABASE [TestDB] SET  READ_WRITE 
GO


/* Scaffold-DbContext "Server=.\SQLExpress;Database=TestDB;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models */